cff-version: 1.2.0
title: "CodexPy: A Claim-Gated Finite-Time Three-Body Chaos Analysis Framework"
message: "If you use this software or analysis framework, please cite it."
type: software
authors:
  - family-names: "Bharanidharan"
    given-names: "Arihant"
year: 2026
license: "PolyForm-Noncommercial-1.0.0"
repository-code: "TBD"
abstract: "A source-available noncommercial computational framework for finite-time Newtonian three-body chaos simulation, Lyapunov diagnostics, claim-gated analysis, ensemble validation, and paper-grade research reporting."
